<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }

        #box-no-1 {
            background-color: blueviolet;
        }

        #box-no-2 {
            background-color: violet;
        }

        #box-no-3 {
            background-color: lightslategray;
            /* visibility: hidden; */
            /* visibility: visible; */
            display: none;
        }

        #box-no-4 {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="div" id="box-no-1"></div>
    <div class="div" id="box-no-2"></div>
    <div class="div" id="box-no-3"></div>
    <div class="div" id="box-no-4"></div>
</body>

</html>